LatinA/LatinA/LatinA/MainWindow.xaml

<Window x:Class="LatinA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatinA"
        mc:Ignorable="d"
        Title="LatinA" Height="275" Width="450"
        Icon="./Cez.ico"
        ResizeMode="NoResize"
        Background="Beige" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="30 35" BorderBrush="Black" BorderThickness="2">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="27">
                <Label x:Name="TopLab" Content="Latin name:"/>
                <Border Background="White" Margin="20,1,0,-0.8" BorderBrush="Black" BorderThickness="2 0 2 0">
                    <TextBlock x:Name="Latin"  VerticalAlignment="Top" TextAlignment="Center"  Text="Ready?" Margin="0,5,0,0" Width="286"/>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation ="Horizontal" Margin="45 0 45 0" >
                <Button x:Name="Check" Visibility="Hidden" Width="120" Margin="3 0 4 0" Content="Check" Click="Button_Click_2" IsDefault="True"/>
                <Button x:Name="Ans" Visibility="Collapsed" Width="95" Content="Answer" Click="Button_Click_1"/>
                <Button x:Name="Str" Visibility="Hidden" Height="20" Width="120" Margin="4 0 0 1" Content="Next" Click="Button_Click" IsDefault="False"/>
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Margin="45 1 45 0" >
                <Button x:Name="Rslt" Height="20" Width="120" Margin="45 0 0 0" Content="Sequence Mode" Click="Button_Click_3" />
                <CheckBox x:Name="Rvrs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0" Click="Rvrs_Click" />
                <Button x:Name="RslE" Height="20" Width="120" Margin="0 0 45 0" Content="Random Mode" Click="Button_Click_4" />
            </StackPanel>
            
        </StackPanel>

        <Border Grid.Row="2" Margin="30 35" BorderBrush="Black" BorderThickness="2">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="27">
                <Label x:Name="BotLab" Content="Polish name:"/>
                <Border Background="White" Margin=" 13 0 0 0" BorderBrush="Black" BorderThickness="2 0 2 0" >
                    <TextBox x:Name="Pol" Padding="5 4 0 0" VerticalAlignment="Center"  Text="Ready?" Height="27" Width="288" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
